
<!DOCTYPE html>
<html lang="en" class="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#0A0A0A">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/2964/2964514.png">
  <title>GK PT App</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            neon: '#FF7A00',
            dark: '#0A0A0A',
            surface: '#1A1A1A',
            card: '#242424'
          }
        }
      }
    }
  </script>
  <style>
    body {
      background-color: #0A0A0A;
      color: #FFFFFF;
      -webkit-tap-highlight-color: transparent;
      user-select: none;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    .neon-glow {
      text-shadow: 0 0 10px rgba(255, 122, 0, 0.5);
    }
    .neon-border {
      border: 1px solid rgba(255, 122, 0, 0.3);
    }
    .neon-border:focus-within {
      border-color: #FF7A00;
      box-shadow: 0 0 8px rgba(255, 122, 0, 0.4);
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "react": "https://esm.sh/react@^19.2.3",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
  <!-- This script tag tells GitHub/Vite where your actual App code starts -->
  <script type="module" src="/index.tsx"></script>
</body>
</html>